.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 10%;
}

.about__me {
  width: 60%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  display: grid;
  place-items: center;
}

.about__me-image {
  width: 25rem;
  height: 23rem;
  border: 2px solid var(--secondary-black);
  border-radius: 2rem;
  overflow: hidden;
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: var(--black-color);
  border: 2px solid var(--secondary-black);
  color: var(--white-color);
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
}

.about__card h2{
  margin-top: 1rem;
}

.about__card:hover {
  background: transparent;
  color: var(--secondary-black);
  transition: var(--transition);
  cursor: default;
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--third-heading);
}

.about__content p {
  margin: 1rem 0 1.5rem;
  color: var(--secondary-black);
  text-align: justify;
}

/* =========== MEDIA Queries (Medium devices) =========== */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 3rem;
  }

  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

/* =========== MEDIA Queries (Small devices) =========== */
@media screen and (max-width: 600px) {
  .about__me {
    width: 100%;
    margin: 0 auto 1rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about__content {
    text-align: center;
  }

  .about__content p {
    margin: 1.5rem 0;
  }
}
